.color-scheme( @color ) {
	a, h2.white span, .circle i, .sharedfeatures-odd i,
	.contact-details ul li a:hover, .sectionarea.blog h2 a:hover,
	.sectionarea.blog .meta a, .sidebar ul li a:hover,
	.sharing-buttons ul li a:hover, .features i, .calltoaction h2 strong, .calltoaction h2 b,
	.calltoaction h3, .whoclient span a, .testimonial-item .testimonial-text h6 a,
	.about-us-links i, .about-us-links .cta-button span a, .contacts a:hover,
	.footerlinks ul li a:hover, .features i, .calltoaction h2 strong, .calltoaction h2 b,
	.calltoaction h3, .whoclient span a, .testimonial-item .testimonial-text h6 a,
	.about-us-links i, .about-us-links .cta-button span a, .contacts a:hover,
	.footerlinks ul li a:hover, .faq-subheader .question,
	div.vc_tta.vc_tta-spacing-1 .vc_tta-tab.vc_active a,
	div.vc_tta.vc_tta-spacing-1 .vc_tta-tab a:hover,
	.info_content strong, .supportchannels .button,
	.announcement-single a, .breadcrumb a, .kbcategories a,
	div a{
  		color: @color;
 	}
 	.pricing-table .price, .pricing-table .description,
 	.pricing-table li, .pricing-table .cta-button, .pricing-table .price span,
 	.comparison .title-features, .pricing-table.alter .cta-button span a,
 	.sharedfeatures-even .circle, .flat-table td a,
 	.domainsearch input[type="submit"]:hover, .domain-prices .title-features,
 	.sectionarea.blog .button:hover, ul.pagination li.current a,
 	.sidebar #searchform #searchsubmit, p.tags a:hover,
 	.tagcloud a:hover, .sharing-buttons ul li i,
 	.authorsocial ul li a:hover, .comment-body a.comment-reply-link,
 	form#commentform input#submit, .wpcf7-submit, #back-to-top:hover,
 	.pagination > li > span, .pagination > li > a:hover,
 	.calltoactioninfo .btn, ul.connecticons li i, div.vc_tta.vc_tta-spacing-1 .vc_tta-tab a,
 	.about-us-links .cta-button span a:hover, footer input.newsletter-submit:hover,
 	.supportchannels .button:hover, div.sidebar .list-group a.list-group-item.active,
 	span.badge, .page-top .message .btn:hover, .slidercaption p{
 		background-color: @color;
 	}

 	.pagination > li > span,
	.pagination > li > a:hover,
	.about-us-links .cta-button span a,
	.supportchannels .button:hover,
	.supportchannels .button, .page-top .message .btn:hover,
	div.sidebar .list-group a.list-group-item.active{
		border-color: @color;
	}
 	.comparison .title-features:after{
 		border-top-color: @color;
 	}
 	.pricing-table .description,
 	.pricing-table li{
 		border-bottom-color: darken(@color, 10%);
 	}
 	.pricing-table .price span{
 		text-shadow: none;
 	}
 	.pricingboxes .title,
 	.pricing-table .cta-button span a,
 	.comparison .title-alt, .pricing-table.alter .cta-button,
 	.domainsearch input[type="submit"], .domain-prices .title-alt,
 	#contactform .wpcf7-submit{
 		background-color: darken(@color, 30%);
 	}
 	.pricing-table.alter li i.fa-check, .pricing-table.alter li i.fa-times{
		color: darken(@color, 30%);
 	}
 	.pricingboxes .title:after,
 	.comparison .title-alt:after{
 		border-top-color: darken(@color, 30%);
 	}
 	.pricing-table.alter li i.fa-check { 
 		color: darken(@color, 30%); 
 	}
 	.flat-table td a:hover{
 		background-color: lighten(@color, 10%);
 	}
 	#vps_name_option h3 span:after{
 		border-bottom-color: darken(@color, 5%);
 	}
 	.domainfeatures-list .circle,
 	.vps-prices-container #vps-slider .ui-slider-range,
 	#vps_name_option h3 span{
 		background-color: darken(@color, 5%);
 	}
 	.vps-prices-container #vps-slider .ui-slider-handle{
 		border-radius: 50%;
 		background: darken(@color, 5%);
 	}
 	.announcement-single a.label{
 		color: #fff;
 	}
}

.color-scheme-2( @color2 ) {
 	a:hover, .calltoaction .longshadow,
 	.calltoaction h2, .whoclient span a:hover,
 	#message a.ot-btn{
 		color: @color2;
 	}
 	.sf-menu li a:hover, .sf-menu li.current-menu-item a, 
 	.sf-menu li.current-menu-parent a, .sf-menu li.current_page_parent a,
 	.sf-menu ul, .calltoactioninfo .btn:hover,
 	.pricing-table .cta-button span a:hover,
 	.pricing-table.alter .cta-button span a:hover,
 	.circle, .testimonial-content, .sharedfeatures-odd .circle,
 	.login-form input[type="submit"]:hover,
 	#contactform .wpcf7-submit:hover, ul.connecticons li i:hover,
 	footer input.newsletter-submit,
 	#message .mess .domain-checker-available{
 		background-color: @color2;
 	}
 	hr.small, .calltoactioninfo,
 	{
 		border-color: @color2;
 	}
 	.sf-menu ul:after,.footerlinks,
 	.contacts .columns{
 		border-bottom-color: @color2;
 	}
 	.footerlinks{
 		border-top-color: @color2;
 	}
 	.footerlinks .border-right,
 	.footerlinks .columns{
 		border-right-color: @color2;
 	}
 	.social ul li{
 		background: darken(@color2, 10%);
 	}
 	.sf-menu ul li{
 		border-bottom-color: darken(@color2, 10%);
 	}
	.sf-menu li li.current-menu-item a:hover, .sf-menu li.current-menu-parent li a:hover, 
	.sf-menu li.current-menu-item ul.sub-menu li a:hover,
	.sf-menu ul li:hover, .sf-menu ul li a:hover{
 		background: lighten(@color2, 10%);
 	}
 	.calltoaction .longshadow,
 	.testimonialimg img{
 		text-shadow: none;
 		box-shadow: none;
 	}
}