@font-face {
	font-family: 'entypo';
	src:url('../fonts/entypo.eot?12fvdu');
	src:url('../fonts/entypo.eot?#iefix12fvdu') format('embedded-opentype'),
		url('../fonts/entypo.woff?12fvdu') format('woff'),
		url('../fonts/entypo.ttf?12fvdu') format('truetype'),
		url('../fonts/entypo.svg?12fvdu#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="entypo-"], [class*=" entypo-"] {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.entypo-add-to-list:before {
	content: "\e600";
}

.entypo-classic-computer:before {
	content: "\e601";
}

.entypo-controller-fast-backward:before {
	content: "\e602";
}

.entypo-creative-commons-attribution:before {
	content: "\e603";
}

.entypo-creative-commons-noderivs:before {
	content: "\e604";
}

.entypo-creative-commons-noncommercial-eu:before {
	content: "\e605";
}

.entypo-creative-commons-noncommercial-us:before {
	content: "\e606";
}

.entypo-creative-commons-public-domain:before {
	content: "\e607";
}

.entypo-creative-commons-remix:before {
	content: "\e608";
}

.entypo-creative-commons-share:before {
	content: "\e609";
}

.entypo-creative-commons-sharealike:before {
	content: "\e60a";
}

.entypo-creative-commons:before {
	content: "\e60b";
}

.entypo-document-landscape:before {
	content: "\e60c";
}

.entypo-remove-user:before {
	content: "\e60d";
}

.entypo-warning:before {
	content: "\e60e";
}

.entypo-arrow-bold-down:before {
	content: "\e60f";
}

.entypo-arrow-bold-left:before {
	content: "\e610";
}

.entypo-arrow-bold-right:before {
	content: "\e611";
}

.entypo-arrow-bold-up:before {
	content: "\e612";
}

.entypo-arrow-down:before {
	content: "\e613";
}

.entypo-arrow-left:before {
	content: "\e614";
}

.entypo-arrow-long-down:before {
	content: "\e615";
}

.entypo-arrow-long-left:before {
	content: "\e616";
}

.entypo-arrow-long-right:before {
	content: "\e617";
}

.entypo-arrow-long-up:before {
	content: "\e618";
}

.entypo-arrow-right:before {
	content: "\e619";
}

.entypo-arrow-up:before {
	content: "\e61a";
}

.entypo-arrow-with-circle-down:before {
	content: "\e61b";
}

.entypo-arrow-with-circle-left:before {
	content: "\e61c";
}

.entypo-arrow-with-circle-right:before {
	content: "\e61d";
}

.entypo-arrow-with-circle-up:before {
	content: "\e61e";
}

.entypo-bookmark:before {
	content: "\e61f";
}

.entypo-bookmarks:before {
	content: "\e620";
}

.entypo-chevron-down:before {
	content: "\e621";
}

.entypo-chevron-left:before {
	content: "\e622";
}

.entypo-chevron-right:before {
	content: "\e623";
}

.entypo-chevron-small-down:before {
	content: "\e624";
}

.entypo-chevron-small-left:before {
	content: "\e625";
}

.entypo-chevron-small-right:before {
	content: "\e626";
}

.entypo-chevron-small-up:before {
	content: "\e627";
}

.entypo-chevron-thin-down:before {
	content: "\e628";
}

.entypo-chevron-thin-left:before {
	content: "\e629";
}

.entypo-chevron-thin-right:before {
	content: "\e62a";
}

.entypo-chevron-thin-up:before {
	content: "\e62b";
}

.entypo-chevron-up:before {
	content: "\e62c";
}

.entypo-chevron-with-circle-down:before {
	content: "\e62d";
}

.entypo-chevron-with-circle-left:before {
	content: "\e62e";
}

.entypo-chevron-with-circle-right:before {
	content: "\e62f";
}

.entypo-chevron-with-circle-up:before {
	content: "\e630";
}

.entypo-cloud:before {
	content: "\e631";
}

.entypo-controller-fast-forward:before {
	content: "\e632";
}

.entypo-controller-jump-to-start:before {
	content: "\e633";
}

.entypo-controller-next:before {
	content: "\e634";
}

.entypo-controller-paus:before {
	content: "\e635";
}

.entypo-controller-play:before {
	content: "\e636";
}

.entypo-controller-record:before {
	content: "\e637";
}

.entypo-controller-stop:before {
	content: "\e638";
}

.entypo-controller-volume:before {
	content: "\e639";
}

.entypo-dot-single:before {
	content: "\e63a";
}

.entypo-dots-three-horizontal:before {
	content: "\e63b";
}

.entypo-dots-three-vertical:before {
	content: "\e63c";
}

.entypo-dots-two-horizontal:before {
	content: "\e63d";
}

.entypo-dots-two-vertical:before {
	content: "\e63e";
}

.entypo-download:before {
	content: "\e63f";
}

.entypo-emoji-flirt:before {
	content: "\e640";
}

.entypo-flow-branch:before {
	content: "\e641";
}

.entypo-flow-cascade:before {
	content: "\e642";
}

.entypo-flow-line:before {
	content: "\e643";
}

.entypo-flow-parallel:before {
	content: "\e644";
}

.entypo-flow-tree:before {
	content: "\e645";
}

.entypo-install:before {
	content: "\e646";
}

.entypo-layers:before {
	content: "\e647";
}

.entypo-open-book:before {
	content: "\e648";
}

.entypo-resize-100:before {
	content: "\e649";
}

.entypo-resize-full-screen:before {
	content: "\e64a";
}

.entypo-save:before {
	content: "\e64b";
}

.entypo-select-arrows:before {
	content: "\e64c";
}

.entypo-sound-mute:before {
	content: "\e64d";
}

.entypo-sound:before {
	content: "\e64e";
}

.entypo-trash:before {
	content: "\e64f";
}

.entypo-triangle-down:before {
	content: "\e650";
}

.entypo-triangle-left:before {
	content: "\e651";
}

.entypo-triangle-right:before {
	content: "\e652";
}

.entypo-triangle-up:before {
	content: "\e653";
}

.entypo-uninstall:before {
	content: "\e654";
}

.entypo-upload-to-cloud:before {
	content: "\e655";
}

.entypo-upload:before {
	content: "\e656";
}

.entypo-add-user:before {
	content: "\e657";
}

.entypo-address:before {
	content: "\e658";
}

.entypo-adjust:before {
	content: "\e659";
}

.entypo-air:before {
	content: "\e65a";
}

.entypo-aircraft-landing:before {
	content: "\e65b";
}

.entypo-aircraft-take-off:before {
	content: "\e65c";
}

.entypo-aircraft:before {
	content: "\e65d";
}

.entypo-align-bottom:before {
	content: "\e65e";
}

.entypo-align-horizontal-middle:before {
	content: "\e65f";
}

.entypo-align-left:before {
	content: "\e660";
}

.entypo-align-right:before {
	content: "\e661";
}

.entypo-align-top:before {
	content: "\e662";
}

.entypo-align-vertical-middle:before {
	content: "\e663";
}

.entypo-archive:before {
	content: "\e664";
}

.entypo-area-graph:before {
	content: "\e665";
}

.entypo-attachment:before {
	content: "\e666";
}

.entypo-awareness-ribbon:before {
	content: "\e667";
}

.entypo-back-in-time:before {
	content: "\e668";
}

.entypo-back:before {
	content: "\e669";
}

.entypo-bar-graph:before {
	content: "\e66a";
}

.entypo-battery:before {
	content: "\e66b";
}

.entypo-beamed-note:before {
	content: "\e66c";
}

.entypo-bell:before {
	content: "\e66d";
}

.entypo-blackboard:before {
	content: "\e66e";
}

.entypo-block:before {
	content: "\e66f";
}

.entypo-book:before {
	content: "\e670";
}

.entypo-bowl:before {
	content: "\e671";
}

.entypo-box:before {
	content: "\e672";
}

.entypo-briefcase:before {
	content: "\e673";
}

.entypo-browser:before {
	content: "\e674";
}

.entypo-brush:before {
	content: "\e675";
}

.entypo-bucket:before {
	content: "\e676";
}

.entypo-cake:before {
	content: "\e677";
}

.entypo-calculator:before {
	content: "\e678";
}

.entypo-calendar:before {
	content: "\e679";
}

.entypo-camera:before {
	content: "\e67a";
}

.entypo-ccw:before {
	content: "\e67b";
}

.entypo-chat:before {
	content: "\e67c";
}

.entypo-check:before {
	content: "\e67d";
}

.entypo-circle-with-cross:before {
	content: "\e67e";
}

.entypo-circle-with-minus:before {
	content: "\e67f";
}

.entypo-circle-with-plus:before {
	content: "\e680";
}

.entypo-circle:before {
	content: "\e681";
}

.entypo-circular-graph:before {
	content: "\e682";
}

.entypo-clapperboard:before {
	content: "\e683";
}

.entypo-clipboard:before {
	content: "\e684";
}

.entypo-clock:before {
	content: "\e685";
}

.entypo-code:before {
	content: "\e686";
}

.entypo-cog:before {
	content: "\e687";
}

.entypo-colours:before {
	content: "\e688";
}

.entypo-compass:before {
	content: "\e689";
}

.entypo-copy:before {
	content: "\e68a";
}

.entypo-credit-card:before {
	content: "\e68b";
}

.entypo-credit:before {
	content: "\e68c";
}

.entypo-cross:before {
	content: "\e68d";
}

.entypo-cup:before {
	content: "\e68e";
}

.entypo-cw:before {
	content: "\e68f";
}

.entypo-cycle:before {
	content: "\e690";
}

.entypo-database:before {
	content: "\e691";
}

.entypo-dial-pad:before {
	content: "\e692";
}

.entypo-direction:before {
	content: "\e693";
}

.entypo-document:before {
	content: "\e694";
}

.entypo-documents:before {
	content: "\e695";
}

.entypo-drink:before {
	content: "\e696";
}

.entypo-drive:before {
	content: "\e697";
}

.entypo-drop:before {
	content: "\e698";
}

.entypo-edit:before {
	content: "\e699";
}

.entypo-email:before {
	content: "\e69a";
}

.entypo-emoji-happy:before {
	content: "\e69b";
}

.entypo-emoji-neutral:before {
	content: "\e69c";
}

.entypo-emoji-sad:before {
	content: "\e69d";
}

.entypo-erase:before {
	content: "\e69e";
}

.entypo-eraser:before {
	content: "\e69f";
}

.entypo-export:before {
	content: "\e6a0";
}

.entypo-eye:before {
	content: "\e6a1";
}

.entypo-feather:before {
	content: "\e6a2";
}

.entypo-flag:before {
	content: "\e6a3";
}

.entypo-flash:before {
	content: "\e6a4";
}

.entypo-flashlight:before {
	content: "\e6a5";
}

.entypo-flat-brush:before {
	content: "\e6a6";
}

.entypo-folder-images:before {
	content: "\e6a7";
}

.entypo-folder-music:before {
	content: "\e6a8";
}

.entypo-folder-video:before {
	content: "\e6a9";
}

.entypo-folder:before {
	content: "\e6aa";
}

.entypo-forward:before {
	content: "\e6ab";
}

.entypo-funnel:before {
	content: "\e6ac";
}

.entypo-game-controller:before {
	content: "\e6ad";
}

.entypo-gauge:before {
	content: "\e6ae";
}

.entypo-globe:before {
	content: "\e6af";
}

.entypo-graduation-cap:before {
	content: "\e6b0";
}

.entypo-grid:before {
	content: "\e6b1";
}

.entypo-hair-cross:before {
	content: "\e6b2";
}

.entypo-hand:before {
	content: "\e6b3";
}

.entypo-heart-outlined:before {
	content: "\e6b4";
}

.entypo-heart:before {
	content: "\e6b5";
}

.entypo-help-with-circle:before {
	content: "\e6b6";
}

.entypo-help:before {
	content: "\e6b7";
}

.entypo-home:before {
	content: "\e6b8";
}

.entypo-hour-glass:before {
	content: "\e6b9";
}

.entypo-image-inverted:before {
	content: "\e6ba";
}

.entypo-image:before {
	content: "\e6bb";
}

.entypo-images:before {
	content: "\e6bc";
}

.entypo-inbox:before {
	content: "\e6bd";
}

.entypo-infinity:before {
	content: "\e6be";
}

.entypo-info-with-circle:before {
	content: "\e6bf";
}

.entypo-info:before {
	content: "\e6c0";
}

.entypo-key:before {
	content: "\e6c1";
}

.entypo-keyboard:before {
	content: "\e6c2";
}

.entypo-lab-flask:before {
	content: "\e6c3";
}

.entypo-landline:before {
	content: "\e6c4";
}

.entypo-language:before {
	content: "\e6c5";
}

.entypo-laptop:before {
	content: "\e6c6";
}

.entypo-leaf:before {
	content: "\e6c7";
}

.entypo-level-down:before {
	content: "\e6c8";
}

.entypo-level-up:before {
	content: "\e6c9";
}

.entypo-lifebuoy:before {
	content: "\e6ca";
}

.entypo-light-bulb:before {
	content: "\e6cb";
}

.entypo-light-down:before {
	content: "\e6cc";
}

.entypo-light-up:before {
	content: "\e6cd";
}

.entypo-line-graph:before {
	content: "\e6ce";
}

.entypo-link:before {
	content: "\e6cf";
}

.entypo-list:before {
	content: "\e6d0";
}

.entypo-location-pin:before {
	content: "\e6d1";
}

.entypo-location:before {
	content: "\e6d2";
}

.entypo-lock-open:before {
	content: "\e6d3";
}

.entypo-lock:before {
	content: "\e6d4";
}

.entypo-log-out:before {
	content: "\e6d5";
}

.entypo-login:before {
	content: "\e6d6";
}

.entypo-loop:before {
	content: "\e6d7";
}

.entypo-magnet:before {
	content: "\e6d8";
}

.entypo-magnifying-glass:before {
	content: "\e6d9";
}

.entypo-mail:before {
	content: "\e6da";
}

.entypo-man:before {
	content: "\e6db";
}

.entypo-map:before {
	content: "\e6dc";
}

.entypo-mask:before {
	content: "\e6dd";
}

.entypo-medal:before {
	content: "\e6de";
}

.entypo-megaphone:before {
	content: "\e6df";
}

.entypo-menu:before {
	content: "\e6e0";
}

.entypo-message:before {
	content: "\e6e1";
}

.entypo-mic:before {
	content: "\e6e2";
}

.entypo-minus:before {
	content: "\e6e3";
}

.entypo-mobile:before {
	content: "\e6e4";
}

.entypo-modern-mic:before {
	content: "\e6e5";
}

.entypo-moon:before {
	content: "\e6e6";
}

.entypo-mouse:before {
	content: "\e6e7";
}

.entypo-music:before {
	content: "\e6e8";
}

.entypo-network:before {
	content: "\e6e9";
}

.entypo-new-message:before {
	content: "\e6ea";
}

.entypo-new:before {
	content: "\e6eb";
}

.entypo-news:before {
	content: "\e6ec";
}

.entypo-note:before {
	content: "\e6ed";
}

.entypo-notification:before {
	content: "\e6ee";
}

.entypo-old-mobile:before {
	content: "\e6ef";
}

.entypo-old-phone:before {
	content: "\e6f0";
}

.entypo-palette:before {
	content: "\e6f1";
}

.entypo-paper-plane:before {
	content: "\e6f2";
}

.entypo-pencil:before {
	content: "\e6f3";
}

.entypo-phone:before {
	content: "\e6f4";
}

.entypo-pie-chart:before {
	content: "\e6f5";
}

.entypo-pin:before {
	content: "\e6f6";
}

.entypo-plus:before {
	content: "\e6f7";
}

.entypo-popup:before {
	content: "\e6f8";
}

.entypo-power-plug:before {
	content: "\e6f9";
}

.entypo-price-ribbon:before {
	content: "\e6fa";
}

.entypo-price-tag:before {
	content: "\e6fb";
}

.entypo-print:before {
	content: "\e6fc";
}

.entypo-progress-empty:before {
	content: "\e6fd";
}

.entypo-progress-full:before {
	content: "\e6fe";
}

.entypo-progress-one:before {
	content: "\e6ff";
}

.entypo-progress-two:before {
	content: "\e700";
}

.entypo-publish:before {
	content: "\e701";
}

.entypo-quote:before {
	content: "\e702";
}

.entypo-radio:before {
	content: "\e703";
}

.entypo-reply-all:before {
	content: "\e704";
}

.entypo-reply:before {
	content: "\e705";
}

.entypo-retweet:before {
	content: "\e706";
}

.entypo-rocket:before {
	content: "\e707";
}

.entypo-round-brush:before {
	content: "\e708";
}

.entypo-rss:before {
	content: "\e709";
}

.entypo-ruler:before {
	content: "\e70a";
}

.entypo-scissors:before {
	content: "\e70b";
}

.entypo-share-alternitive:before {
	content: "\e70c";
}

.entypo-share:before {
	content: "\e70d";
}

.entypo-shareable:before {
	content: "\e70e";
}

.entypo-shield:before {
	content: "\e70f";
}

.entypo-shop:before {
	content: "\e710";
}

.entypo-shopping-bag:before {
	content: "\e711";
}

.entypo-shopping-basket:before {
	content: "\e712";
}

.entypo-shopping-cart:before {
	content: "\e713";
}

.entypo-shuffle:before {
	content: "\e714";
}

.entypo-signal:before {
	content: "\e715";
}

.entypo-sound-mix:before {
	content: "\e716";
}

.entypo-sports-club:before {
	content: "\e717";
}

.entypo-spreadsheet:before {
	content: "\e718";
}

.entypo-squared-cross:before {
	content: "\e719";
}

.entypo-squared-minus:before {
	content: "\e71a";
}

.entypo-squared-plus:before {
	content: "\e71b";
}

.entypo-star-outlined:before {
	content: "\e71c";
}

.entypo-star:before {
	content: "\e71d";
}

.entypo-stopwatch:before {
	content: "\e71e";
}

.entypo-suitcase:before {
	content: "\e71f";
}

.entypo-swap:before {
	content: "\e720";
}

.entypo-sweden:before {
	content: "\e721";
}

.entypo-switch:before {
	content: "\e722";
}

.entypo-tablet:before {
	content: "\e723";
}

.entypo-tag:before {
	content: "\e724";
}

.entypo-text-document-inverted:before {
	content: "\e725";
}

.entypo-text-document:before {
	content: "\e726";
}

.entypo-text:before {
	content: "\e727";
}

.entypo-thermometer:before {
	content: "\e728";
}

.entypo-thumbs-down:before {
	content: "\e729";
}

.entypo-thumbs-up:before {
	content: "\e72a";
}

.entypo-thunder-cloud:before {
	content: "\e72b";
}

.entypo-ticket:before {
	content: "\e72c";
}

.entypo-time-slot:before {
	content: "\e72d";
}

.entypo-tools:before {
	content: "\e72e";
}

.entypo-traffic-cone:before {
	content: "\e72f";
}

.entypo-tree:before {
	content: "\e730";
}

.entypo-trophy:before {
	content: "\e731";
}

.entypo-tv:before {
	content: "\e732";
}

.entypo-typing:before {
	content: "\e733";
}

.entypo-unread:before {
	content: "\e734";
}

.entypo-untag:before {
	content: "\e735";
}

.entypo-user:before {
	content: "\e736";
}

.entypo-users:before {
	content: "\e737";
}

.entypo-v-card:before {
	content: "\e738";
}

.entypo-video:before {
	content: "\e739";
}

.entypo-vinyl:before {
	content: "\e73a";
}

.entypo-voicemail:before {
	content: "\e73b";
}

.entypo-wallet:before {
	content: "\e73c";
}

.entypo-water:before {
	content: "\e73d";
}

.entypo-500px-with-circle:before {
	content: "\e73e";
}

.entypo-500px:before {
	content: "\e73f";
}

.entypo-basecamp:before {
	content: "\e740";
}

.entypo-behance:before {
	content: "\e741";
}

.entypo-creative-cloud:before {
	content: "\e742";
}

.entypo-dropbox:before {
	content: "\e743";
}

.entypo-evernote:before {
	content: "\e744";
}

.entypo-flattr:before {
	content: "\e745";
}

.entypo-foursquare:before {
	content: "\e746";
}

.entypo-google-drive:before {
	content: "\e747";
}

.entypo-google-hangouts:before {
	content: "\e748";
}

.entypo-grooveshark:before {
	content: "\e749";
}

.entypo-icloud:before {
	content: "\e74a";
}

.entypo-mixi:before {
	content: "\e74b";
}

.entypo-onedrive:before {
	content: "\e74c";
}

.entypo-paypal:before {
	content: "\e74d";
}

.entypo-picasa:before {
	content: "\e74e";
}

.entypo-qq:before {
	content: "\e74f";
}

.entypo-rdio-with-circle:before {
	content: "\e750";
}

.entypo-renren:before {
	content: "\e751";
}

.entypo-scribd:before {
	content: "\e752";
}

.entypo-sina-weibo:before {
	content: "\e753";
}

.entypo-skype-with-circle:before {
	content: "\e754";
}

.entypo-skype:before {
	content: "\e755";
}

.entypo-slideshare:before {
	content: "\e756";
}

.entypo-smashing:before {
	content: "\e757";
}

.entypo-soundcloud:before {
	content: "\e758";
}

.entypo-spotify-with-circle:before {
	content: "\e759";
}

.entypo-spotify:before {
	content: "\e75a";
}

.entypo-swarm:before {
	content: "\e75b";
}

.entypo-vine-with-circle:before {
	content: "\e75c";
}

.entypo-vine:before {
	content: "\e75d";
}

.entypo-vk-alternitive:before {
	content: "\e75e";
}

.entypo-vk-with-circle:before {
	content: "\e75f";
}

.entypo-vk:before {
	content: "\e760";
}

.entypo-xing-with-circle:before {
	content: "\e761";
}

.entypo-xing:before {
	content: "\e762";
}

.entypo-yelp:before {
	content: "\e763";
}

.entypo-dribbble-with-circle:before {
	content: "\e764";
}

.entypo-dribbble:before {
	content: "\e765";
}

.entypo-facebook-with-circle:before {
	content: "\e766";
}

.entypo-facebook:before {
	content: "\e767";
}

.entypo-flickr-with-circle:before {
	content: "\e768";
}

.entypo-flickr:before {
	content: "\e769";
}

.entypo-github-with-circle:before {
	content: "\e76a";
}

.entypo-github:before {
	content: "\e76b";
}

.entypo-google-with-circle:before {
	content: "\e76c";
}

.entypo-google:before {
	content: "\e76d";
}

.entypo-instagram-with-circle:before {
	content: "\e76e";
}

.entypo-instagram:before {
	content: "\e76f";
}

.entypo-lastfm-with-circle:before {
	content: "\e770";
}

.entypo-lastfm:before {
	content: "\e771";
}

.entypo-linkedin-with-circle:before {
	content: "\e772";
}

.entypo-linkedin:before {
	content: "\e773";
}

.entypo-pinterest-with-circle:before {
	content: "\e774";
}

.entypo-pinterest:before {
	content: "\e775";
}

.entypo-rdio:before {
	content: "\e776";
}

.entypo-stumbleupon-with-circle:before {
	content: "\e777";
}

.entypo-stumbleupon:before {
	content: "\e778";
}

.entypo-tumblr-with-circle:before {
	content: "\e779";
}

.entypo-tumblr:before {
	content: "\e77a";
}

.entypo-twitter-with-circle:before {
	content: "\e77b";
}

.entypo-twitter:before {
	content: "\e77c";
}

.entypo-vimeo-with-circle:before {
	content: "\e77d";
}

.entypo-vimeo:before {
	content: "\e77e";
}

.entypo-youtube-with-circle:before {
	content: "\e77f";
}

.entypo-youtube:before {
	content: "\e780";
}

